API_KEY = "AIzaSyAD1-fFV8Wz4HKZrXwrC2RfvchSeRqysyU"
AUTH_DOMAIN = "movies-app-001.firebaseapp.com"
PROJECT_ID = "movies-app-001"
STORAGE_BUCKET = "movies-app-001.appspot.com"
MESSAGING_SENDER_ID = "662170432660"
APPID = "1:662170432660:web:0fb15d9bcbbc6fb413b081"
MEASUMENT_ID = "G-V5FRFGT36Y"